<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<div class="allow js-allow">
  <p>Press allow to continue ^^^^^</p>
</div>

<div class="page intro open">
  <h1>Carafier - Make your life complete</h1>
</div>

<div class="page desktop">
  <div class="camera">
    <video id="video">Video stream not available.</video>
    <button id="startbutton">Take photo</button>
  </div>
</div>

<div class="page cara">
  <canvas id="canvas">
  </canvas>
  <button class="js-add-cara">Add a cara</button>
  <button class="js-save">Save</button>
</div>

</body>
<script src="bower/fabric/dist/fabric.min.js"></script>
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>
